#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
CI_ENVIRONMENT = development
app.baseURL = '[APP_URL]'
app.defaultLocale = 'pt_br'
app.appTimezone = 'America/Recife'

#Forces HTTPS
app.forceGlobalSecureRequests = false

#--------------------------------------------------------------------
# APPCONFIG
#--------------------------------------------------------------------
appversion.title = '[APP_TITLE]'

#--------------------------------------------------------------------
# Logger
#--------------------------------------------------------------------
logger.threshold = 9

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = '[DB_HOST]'
database.default.username = '[DB_USER]'
database.default.password = '[DB_PASSWORD]'

database.default.database = '[DB_NAME]'
database.default.DBDriver = MySQLi

#--------------------------------------------------------------------
# EMAIL
#--------------------------------------------------------------------
email.protocol = smtp
email.fromEmail = '[FROM_EMAIL]'
email.fromName = '[FROM_EMAIL_NAME]'
email.SMTPPort = [SMTP_PORT]
email.SMTPHost = '[SMTP_HOST]'
email.SMTPUser = '[SMTP_USER]'
email.SMTPPass = '[SMTP_PASSWORD]'
email.SMTPCrypto = '[SMTP_TYPE_CRYPT]'